APP_NAME="Deal A Day"
APP_ENV=local
APP_KEY=base64:l6NIkBpOpZoAddnOssCwniOaq8ckCr9kilXMnNPzubo=
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
APP_DEBUG=true
DEBUGBAR_ENABLED=false
CSP_ENABLED=false
CSP_REPORT_URI=https://be9633328597977c0545a0e721716091.report-uri.com/r/d/csp/reportOnly
CORS_ALLOWED_ORIGINS=${APP_URL}
BUGSNAG_API_KEY=262be5766567cca01a318b9c547cdb9e
LCS_MAIL_TO=${MAIL_FROM_ADDRESS}
OPEN_ON_MAKE_EDITOR=code-insiders
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upwork_deal_a_day
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DRIVER=database
SESSION_LIFETIME=10080
SESSION_SECURE_COOKIE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=ses
#SES_KEY=
#SES_SECRET=
#SES_REGION=us-east-1
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME="${APP_NAME} Team"
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=karim.khamiss@gmail.com
MAIL_PASSWORD=EYJ9jKDT8QAnPxCX
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@karimkhamiss.com
MAIL_FROM_NAME="${APP_NAME} Team"


JWT_SECRET=tMaXaRaEphRspJYbgXO9jnNn5FMQJtj0
JWT_TTL=10080
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_GRACE_PERIOD=30

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=${APP_URL}/auth/social/google/callback

