PORT=3000
HOST=0.0.0.0
NODE_ENV=development
NEXT_PUBLIC_API_URL=https://admin.affiliate-24.com/api
NEXT_STRIPE_SECRET_KEY=sk_test_51GuuiiCB2udiApBimTAbIM8MkV7QfR3h6TWHHkFb3duVVHCz7PVGxDtfIJG3Yf8Ky9EUCo6fqC9n4Wr1CrdekSlW009TU9VAey
NEXT_PUBLIC_STRIPE_KEY=pk_test_51GuuiiCB2udiApBidYD5y5m42N5i8G0iLI6jshxcrLqK0ZMwBjDOGQ9ohGfDfwUdGjMrvh6bEumCa9zOd8L5qDLJ00zV1Vdpn8
NEXT_PUBLIC_GOOGLE_ADDRESS_KEY=AIzaSyCtwaxCYGR8bPuOXW1NFsKf0jrT6-gW-zs